{
  "name": "hidenari/function-sample",
  "description": "util function",
  "license": "MIT",
  "type": "library",
  "autoload": {
    "files": [
      "src/util.php"
    ],
    "psr-4": {
      "Hidenari\\FunctionSample\\": "src/"
    }
  },
  "require": {
  }
}